section {
  @include grid-row();
}

div.card {
  @include grid-column(4);
  margin: 0 auto;

  .card-divider {
    position: relative;
    i {
      position: absolute;
      right: 10px;
    }
  }
}

section.home-intro {
  background-color: greenyellow;

  h1 {
    font-family:"Comic Sans MS";
    color: pink;
  }
}

.popup {
  margin: 0 auto;
  width: 400px;
  height: auto;
  border: 2px solid #f4f4f4;
  padding: 8px;
  display: none;
}

.show {
  display: block;
  z-index: 1;
}

.loading {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: red;
  border-left: 50px solid green;
  border-radius: 100%;
  border-right: 50px solid red;
  border-top: 50px solid yellow;
  border-bottom: 50px solid blue;

  &--1 {
    animation: spin 1s linear infinite, androll 7s linear infinite;

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    @keyframes androll {
      0% {
        top: 0;
        left: 0;
      }

      50% {
        top: 95%;
        left: 95%;
      }

      to {
        top: 0%;
        left: 0%;
      }
    }
  }

  &--2 {
    animation: spin--1 1s linear infinite, androll--1 7s linear infinite;

    @keyframes spin--1 {
      from {
        transform: rotate(360deg);
      }

      to {
        transform: rotate(0deg);
      }
    }

    @keyframes androll--1 {
      0% {
        top: 0;
        right: 0;
      }

      50% {
        top: 95%;
        right: 95%;
      }

      to {
        top: 0;
        right: 0;
      }
    }
  }
}

div.welcome--modal {
  width: 300px;
  height: 100px;
  background: red;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(50%);
  transform: translateY(50%);
  color: black;
  animation: boomthereitis 1s ease-in;
  animation-iteration-count: 1;
  animation-delay: 7s;

  @keyframes boomthereitis {
    0% {
      transform: scale(0);
      display: block;
    }

    100% {
      transform: scale(1);
    }
  }
}